<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alkalami&family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&family=Courgette&family=Indie+Flower&family=Kanit:wght@100;900&family=Quicksand&family=Roboto+Mono:ital,wght@1,300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
  <link
   href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alkalami&family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&family=Courgette&family=Indie+Flower&family=Kanit:wght@100;900&family=Poppins:wght@500&family=Quicksand&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alkalami&family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&family=Courgette&family=Indie+Flower&family=Kanit:wght@100;200;900&family=Poppins:wght@500&family=Quicksand&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7c3e43e755.js" crossorigin="anonymous"></script>
  li
  <title>Document</title>
 
</head>

<body>
  <!-- Main div -->
  <div class="container ">
    <header>Hadith of the day</header>
    <span id="narrator" class="narrator"></span>
    <div class="content">
      <div class="textarea">
        
        <p id="hadis" class="hadis">Click on the "New Hadith" button.</p>
        
      </div>
      
      <div class="buttons">
        <div class="feature">
          <ul>
            <li class="sound"><i class="fa-solid fa-volume-high"></i></li>
          </ul>
          <button id="newb" class="newb">New hadith</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>