* {
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    ;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(155, 109, 209);
  }

  .container {
    width: 680px;
    background-color: rgb(212, 212, 212);
    padding: 30px 30px 25px;
    border-radius: 14px;
  }

  .container header {
    font-size: 34px;
    font-weight: bold;
    text-align: center;
  }

  .container content {
    margin: 34px;
  }

  .content .textarea {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hadis {
    font-family: 'Raleway', sans-serif;
    font-size: 34px;
    text-align: center;
    word-break: break-all;
  }

  .textarea i:first-child {
    margin: 20px;
  }

  .textarea i:last-child {
    margin: 26px;
    display: flex;
    justify-content: center;
  }

  .container .buttons {
    border-top: 25px;
  }

  .buttons .feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .feature ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
  }

  .newb {
    color: rgb(238, 238, 238);
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(150, 110, 150);
    padding: 10px;
    border-radius: 7px;
  }

  .newb:hover {
    border: 1px solid rgb(94, 5, 94);
    transition-duration: 1s;
    background-color: rgb(216, 193, 228);
    color: white;
  }

  .feature ul {
    color: rgb(150, 110, 150);

  }